#SERVER
SERVER_PORT="8080"

#POSTGRES
PG_MIGRATIONS_PATH = "file://migrations/postgres"
PG_URL="postgres://postgres:postgres@postgres/links?sslmode=disable"
PG_URL_TESTS="postgres://postgres:postgres@localhost/links?sslmode=disable"

#REDIS
REDIS_HOST = "localhost:6379"
